<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Waste Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="frontend/Domestic.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="logo">
            <h1>resaikel.</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.jsp" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="Domestic.html" class="dropdown-link">Domestic Waste Collection</a></li>
                    <li><a href="CleaningServices.jsp" class="dropdown-link">Cleaning Service</a></li>
                    <li><a href="3RService.jsp" class="dropdown-link">Recycling Services</a></li>
                </ul>
            </li>
            <li><a href="dashboard.jsp" class="nav-link">Dashboard</a></li>
            <li><a href="contact.jsp" class="nav-link">Contact</a></li>
            <li><a href="profile.jsp" class="nav-link">Profile</a></li>
        </ul>
        <a href="login.jsp" class="login-btn">
            <button class="btn"><span>Logout</span> <i class="fa fa-sign-in-alt"></i></button>
        </a>
    </nav>

    <div class="container">
        <div class="crud-table">
            <h1 class="page-title">Domestic Waste Collection</h1>

            <!-- Add New Record Form -->
            <div class="add-record">
                <h2>Add New Record</h2>
               <form id="recordForm" method="post" action="DomesticServlet">
    <input type="hidden" name="action" value="add">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="address" placeholder="Address" required>
    <input type="tel" name="phone" placeholder="Phone Number" maxlength="10" required>
    <select name="day" required>
        <option value="">Select Day</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
    </select>
    <button type="submit">Add</button>
</form>

            </div>

            <!-- Table for displaying added items -->
            <h2>Added Records</h2>
            <div class="table-container">
                <table id="addedItemsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Day</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="addedItems">
                        <!-- Data rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#recordForm').on('submit', function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: 'DomesticServlet',
                    data: $(this).serialize(),
                    success: function(response) {
                        alert('Success'); // Alert the response from servlet
                        loadRecords();
                        $('#recordForm')[0].reset();
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to add record: ' + error);
                    }
                });
            });

            loadRecords();

            function loadRecords() {
                $.ajax({
                    type: 'GET',
                    url: 'DomesticServlet',
                    success: function(response) {
                        $('#addedItems').html(response);
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to fetch records: ' + error);
                    }
                });
            }

            window.deleteRecord = function(id) {
                if (confirm('Are you sure you want to delete this record?')) {
                    $.ajax({
                        type: 'POST',
                        url: 'DomesticServlet',
                        data: { action: 'delete', id: id },
                        success: function(response) {
                            loadRecords();
                        },
                        error: function() {
                            alert('Failed to delete record');
                        }
                    });
                }
            };

            window.editRecord = function(id) {
                window.location.href = 'DomesticServlet?id=' + id;
            };
        });
    </script>

</body>
</html>

