/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ===== Reset some default styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ===== BODY ===== */
body {
    background: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #d2ecc3; /* Fallback background color */
}

/* ===== Reusable CSS ===== */
a {
    text-decoration: none;
    color: #000000; /* Primary color */
    font-weight: 500;
}
ul {
    list-style-type: none;
}

/* ===== Menu Toggle ===== */
.menu-toggle {
    display: none;
    font-size: 24px;
    background: transparent;
    border: none;
    color: #000000; /* Primary color */
    cursor: pointer;
}

/* ===== Navigation Bar ===== */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    height: 70px;
    background: #78b726; /* Specific background color */
    color: #000000; /* Primary color */
}
.logo h1 {
    font-weight: 600;
}
.nav-main-menu {
    display: flex;
}
.nav-link {
    padding: 26px 10px;
    margin-inline: 10px;
    transition: .3s;
}
.nav-link:hover {
    color: rgb(6, 126, 6); /* Second color */
}
.nav span {
    margin-right: 5px;
}
.fa-chevron-down, .fa-chevron-right {
    font-size: 12px;
    transition: .3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right {
    transform: rotate(180deg);
}
.dropdown:hover .nav-link {
    color: rgb(6, 126, 6); /* Second color */
}

/* ===== Dropdown ===== */
.dropdown {
    position: relative;
    z-index: 10;
}
.nav-main-menu .dropdown-content {
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff; /* Background color */
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 0 0 3px 3px;
    animation: slideUp .3s;
}
.dropdown-content li {
    padding: 20px;
}
.dropdown-content li:hover {
    background: #efefef; /* Hover background color */
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* ===== Sub - Dropdown ===== */
.nav-main-menu .sub-dropdown-content {
    display: none;
    position: absolute;
    top: 34%;
    left: 100%;
    background: #fff; /* Background color */
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 3px;
    animation: slideUp .3s;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); /* Shadow */
}
@keyframes slideUp {
    from {
        margin-top: 20px;
    }
    to {
        margin-top: 0;
    }
}
.dropdown-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-dropdown:hover .sub-dropdown-content {
    display: block;
}
.btn {
    font-size: 15px;
    background-color: rgb(6, 126, 6); /* Second color */
    color: #fff; /* Background color */
    border: none;
    padding: 10px 24px;
    border-radius: 30px;
    box-shadow: 0px 2px 10px rgba(30, 128, 6, 0.4); /* Shadow */
    cursor: pointer;
    transition: .3s;
}
.btn:hover {
    opacity: 0.9;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: #fff; /* Background color */
    padding: 20px;
}
main p {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #000000; /* Primary color */
}

/* Add some basic CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Fallback background color */
}

#sidebar {
    height: 90vh;
    padding: 20px;
    background-color: #92bb8f; /* Sidebar background color */
    float: left;
    width: 250px;
}

#sidebar h2 {
    margin-top: 0;
}

#content {
    padding: 20px;
    float: left;
    width: calc(100% - 250px);
    
}

/* Style the navigation links */
#sidebar a {
    color: #000000; /* Link color */
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}
#sidebar a:hover {
    text-decoration: underline;
}

.statistics {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around;
    margin-top: 50px;
    
}

.statistic-item {
    text-align: center;
    padding: 50px;
    background-color: #55b46a; /* Background color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow */
    width: 450px;
    margin-bottom: 20px; /* Add margin between tables */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 10); /* Shadow */
}

.statistic-item h2 {
    margin-bottom: 10px;
    font-size: 40px;
}

.statistic-item p {
    font-size: 30px;
    color: #333;
    margin-bottom: 5px;
}
