<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1> resaikel.</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li class="sub-dropdown">
                        <a href="Domestic.html" class="dropdown-link"><span>Domestic Waste Collection</span> <i class="fa fa-chevron-righ"></i></a>
                        
                    <li><a href="CleaningService.html">Cleaning Service</a></li>
                    <li><a href="3RService.html">3R Service</a></li>
                </ul>
            </li>
            <li><a href="Dashboard.html" class="nav-link">Dashboard</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="Profile.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="index.html">
            <button class="btn"><span>Login</span> <i class="fa fa-right-to-bracket"></i></button>
        </a>
    </nav>
    <head>
        
        <div class="slider">
            <div class="list">
                <div class="item">
                    <img src="img/canva-green-the-power-of-recycling-illustrated-presentation-dFh_ElWyy6s.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/recycling-basics-infographics-powerpoint-google-slides-keynote-presentation-template-1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/benefits-of-recycling-infographics-powerpoint-google-slides-keynote-presentation-template-1.jpg" alt="">
                </div>
            </div>
            <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    
        <script src="app.js"></script>
    </head>
    <body>
        <div>
            <div class="aboutus">
                <div class="aboutus-content">
                    <p class="aboutustitle">About Us</p>
                    <p class="aboutussubtitle">Experience in waste disposal management services</p>
                    <p class="aboutusword">Welcome to "Resaikel", your go-to destination for all things recycling! At Resaikel, 
                    we are passionate about sustainability and environmental conservation. Our mission is to provide individuals 
                    and businesses with the resources and information they need to make informed decisions about recycling and waste management.
                    At Resaikel, we believe that every action we take has an impact on the planet. From the products we use to the waste we generate, 
                    our choices shape the world around us. That's why we're dedicated to promoting sustainable practices and empowering others to do the same.</p>
                    
                </div>
                <img src="img/Green Eco House with recycling symbol logo template.png" alt="Logo" class="aboutus-logo">
            </div>

            <div class="whoweare">
                <img src="img/stock-vector-people-gathering-garbage-outdoors-recycling-concept.jpeg" alt="Who We Are" class="whoweare-image">
                <div class="whoweare-content">
                    <p class="whowearetitle">Who We Are</p>
                    <p class="whoweareword">Resaikel was founded by a team of dedicated environmentalists who shared a common vision for a more sustainable future. 
                        Recognizing the growing urgency of environmental issues such as pollution and climate change, our founders saw the need for a comprehensive
                         platform to promote recycling and eco-friendly practices. Driven by their passion for the planet and a desire to make a positive impact,
                          they embarked on a mission to create Resaikel. Their goal was simple yet ambitious: to empower individuals and businesses with the knowledge 
                          and resources they need to adopt sustainable habits and reduce their environmental footprint.</p>
                </div>
            </div>
            
            <div class="whatwedo">
                <p class="whatwedotitle">What We Do</p>
                <p class="whatwedoword">At Resaikel, we offer multiple services and resources to help you on your recycling journey:</p>
                <div class="servicespic">
                    <div class="container1">
                        <a href="3RService.html" class="zoom-img">
                            <img src="img/Untitled design (36).png" alt="">
                        </a>
                        <p class="recyclingword">Reduce Reuse Recycle Service</p>
                    </div>
                    <div class="container1">
                        <a href="Domestic.html" class="zoom-img">
                            <img src="img/Untitled design (34).png" alt="">
                        </a>
                        <p class="recyclingword">Domestic Waste Collection</p>
                    </div>
                    <div class="container1">
                        <a href="CleaningService.html" class="zoom-img">
                            <img src="img/Untitled design (35).png" alt="">
                        </a>
                        <p class="recyclingword">Cleaning Service</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <p>Contact us at: <a href="mailto:resaikel@gmail.com">resaikel@gmail.com</a> OR +6012 456 7890</p>
                </div>
                <div class="footerli">
                    <p class="link">Links</p>
                    <ul class="Footerlink">
                        <li><a href="home.html">About Us</a></li>
                        <li><a href="Domestic.html">Services</a></li>
                        <li><a href="home.html">FAQs</a></li>
                        <li><a href="home.html">Privacy Policy</a></li>
                        <li><a href="home.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footerhour">
                    <p class="hour">Working Hours</p>
                    <ul class="FooterHours">
                        <li>Mon - Fri: 9:00AM - 6:00PM</li>
                        <li> Sat - Sun: 8:00AM - 4:00PM</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</body>
</html>