<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>

  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="Profile.css">

  <script src="https://kit.fontawesome.com/17b6116133.js" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="nav">
    <div class="logo">
        <h1> resaikel.</h1>
    </div>
    <button class="menu-toggle"><i class="fa fa-bars"></i></button>
    <ul class="nav-main-menu">
        <li><a href="home.html" class="nav-link">Home</a></li>
        <li class="dropdown">
            <a href="recycle.html" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
            <ul class="dropdown-content">
              <li class="sub-dropdown">
                  <a href="Domestic.html" class="dropdown-link"><span>Domestic Waste Collection</span> <i class="fa fa-chevron-righ"></i></a>
                  
              <li><a href="CleaningService.html">Cleaning Service</a></li>
              <li><a href="3RService.html">3R Service</a></li>
          </ul>
        </li>
        <li><a href="Dashboard.html" class="nav-link">Dashboard</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="Profile.html" class="nav-link">Profile</a></li>
    </ul>
    <a href="index.html">
        <button class="btn"><span>Login</span> <i class="fa fa-right-to-bracket"></i></button>
    </a>
  </nav>

  <!-- left-side -->
  <div class="main-box">
  
    <!-- inner-box "MY PRO" -->
    <div class="inner-box">
      <h1>My Profile</h1>
      <img src="img/gumball.jpg" alt="" id="profile-picture">

      <h3>GUMBALL WATTERSON</h3><br>
      <p>
        Jalan Ilmu 1/1, 40450 Shah Alam, Selangor <br> <br>
        User ID : 77813 <br>
      </p>

      
    </div>
  </div>

  <!-- right-side -->
  <div class="main-box">
  
  <!-- inner-box "ACCOUNT" -->
  <div class="inner-box">
    <p class="tittle">Account</p>
    <ul class="select-link">
      <li><a href=""><i class="fa-solid fa-user"></i><span>Edit Profile</span></a></li>
      <li><a href=""><i class="fa-solid fa-lock"></i><span>Change Password</span></a></li> 
      <li><a href="index.html" class="logout-button">
        <i class="fa-solid fa-right-from-bracket"></i>
        <span>Log Out</span>
      </a>
      </a></li>
    </ul>
  </div>
  

  <!-- inner-box "HISTORY" -->
  
</body>

</html>