<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="Registration.css">
<body>

<form action="index.html">
  <div class="container">
    <h1>User Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Full Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="FullName" id="FullName" required>

    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" id="Username" required>

    <label for="MyKad"><b>MyKad</b></label>
    <input type="text" placeholder="Enter MyKad" name="MyKad" id="MyKad" required>

    <label for="Phone Number"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="Phone Number" id="Phone Number" required>

    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" id="Address" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <hr>
    <p>By creating an account you agree to our Terms & Privacy</p>
    
    <!-- Modified button code -->
    <button type="submit" class="registerbtn">Register</button>
            
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
