body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b2d1a0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: 400px;
    margin-right: 400px;
}

#box {
    width: 50%;
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
    padding-top: 10px;
    border-radius: 5px;
    background-color: #d6cfcf;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark gray */
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 5px;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50; /* Green */
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green */
}

#logout {
    text-align: center;
    display: none;
    margin-top: 20px;
}

#logout p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; /* Dark gray */
}

#usernameDisplay {
    font-weight: bold;
    color: #4CAF50; /* Green */
}
#register{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
}

#register a{
    color: green;
    text-decoration: none;
}

#register a:hover{
    color: #333;
    text-decoration: none;
}

body {
    background-image: url('img/Image_51-scaled-1-1024x683.jpg');
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-attachment: fixed; /* Make the background image fixed */
}