/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ===== Reset some default styles ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ===== BODY ===== */
body{
    background: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #000000; /* primary-color */
}

/* ===== Reusable CSS ===== */
a{
    text-decoration: none;
    color: #000000; /* primary-color */
    font-weight: 500;
}
ul{
    list-style-type: none;
}

/* ===== Menu Toggle ===== */
.menu-toggle{
    display: none;
    font-size: 24px;
    background: transparent;
    border: none;
    color: #000000; /* primary-color */
    cursor: pointer;
}

/* ===== Navigation Bar ===== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    height: 70px;
    background: #78b726;
    color: #000000; /* primary-color */
}
.logo h1{
    font-weight: 600;
}
.nav-main-menu{
    display: flex;
}
.nav-link{
    padding: 26px 10px;
    margin-inline: 10px;
    transition: .3s;
}
.nav-link:hover{
    color: rgb(6, 126, 6); /* second-color */
}
.nav span{
    margin-right: 5px;
}
.fa-chevron-down, .fa-chevron-right{
    font-size: 12px;
    transition: .3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right{
    transform: rotate(180deg);
}
.dropdown:hover .nav-link{
    color: rgb(6, 126, 6); /* second-color */
}

/* ===== Dropdown ===== */
.dropdown{
    position: relative;
    z-index: 10;
}
.nav-main-menu .dropdown-content{
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff; /* bg-color */
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 0 0 3px 3px;
    animation: slideUp .3s;
}
.dropdown-content li{
    padding: 20px;
}
.dropdown-content li:hover{
    background: #efefef; /* hover-bg-color */
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* ===== Sub - Dropdown ===== */
.nav-main-menu .sub-dropdown-content{
   display: none;
   position: absolute;
   top: 34%;
   left: 100%;
   background: #fff; /* bg-color */
   min-width: 240px;
   border-top: 3px solid #ccc;
   border-radius: 3px;
   animation: slideUp .3s;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); /* shadow-1 */
}

@keyframes slideUp {
    from{
        margin-top: 20px;
    }
    to{
        margin-top: 0;
    }
}
.dropdown-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-dropdown:hover .sub-dropdown-content{
    display: block;
}
.btn{
    font-size: 15px;
    background-color: rgb(6, 126, 6); /* second-color */
    color: #fff; /* bg-color */
    border: none;
    padding: 10px 24px;
    border-radius: 30px;
    box-shadow: 0px 2px 10px rgba(30, 128, 6, 0.4); /* shadow-2 */
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    opacity: 0.9;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: #fff; /* bg-color */
    padding: 20px;
}
main p{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #000000; /* primary-color */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #a1d6a9;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
.crud-table {
    margin-top: 20px;
}
.page-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px;
}
.add-record, .edit-record {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
.input-group input, .input-group select {
    padding: 10px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.input-group input:focus, .input-group select:focus {
    border-color: #007bff;
}
.input-group button {
    padding: 10px 20px;
    background-color: #28a84e;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.input-group button:hover {
    background-color: #0056b3;
}
.table-container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: left;
}
td:last-child {
    text-align: center;
}
.action-buttons button {
    padding: 6px 10px;
    margin-right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.action-buttons button.edit-button {
    background-color: #a48f50;
}
.action-buttons button:hover {
    background-color: #c82333;
}
