/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ===== Reset some default styles ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ===== BODY ===== */
body{
    background: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* ===== Reusable CSS ===== */
a{
    text-decoration: none;
    color: #000000; /* Primary color */
    font-weight: 500;
}
ul{
    list-style-type: none;
}

/* ===== Menu Toggle ===== */
.menu-toggle{
    display: none;
    font-size: 24px;
    background: transparent;
    border: none;
    color: #000000; /* Primary color */
    cursor: pointer;
}

/* ===== Navigation Bar ===== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    height: 70px;
    background: #78b726;
    color: #000000; /* Primary color */
}
.logo h1{
    font-weight: 600;
}
.nav-main-menu{
    display: flex;
}
.nav-link{
    padding: 26px 10px;
    margin-inline: 10px;
    transition: .3s;
}
.nav-link:hover{
    color: rgb(6, 126, 6); /* Second color */
}
.nav span{
    margin-right: 5px;
}
.fa-chevron-down, .fa-chevron-right{
    font-size: 12px;
    transition: .3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right{
    transform: rotate(180deg);
}
.dropdown:hover .nav-link{
    color: rgb(6, 126, 6); /* Second color */
}

/* ===== Dropdown ===== */
.dropdown{
    position: relative;
    z-index: 10;
}
.nav-main-menu .dropdown-content{
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: #fff; /* Background color */
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 0 0 3px 3px;
    animation: slideUp .3s;
}
.dropdown-content li{
    padding: 20px;
}
.dropdown-content li:hover{
    background: #efefef; /* Hover background color */
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* ===== Sub - Dropdown ===== */
.nav-main-menu .sub-dropdown-content{
   display: none;
   position: absolute;
   top: 34%;
   left: 100%;
   background: #fff; /* Background color */
   min-width: 240px;
   border-top: 3px solid #ccc;
   border-radius: 3px;
   animation: slideUp .3s;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); /* Shadow 1 */
}

@keyframes slideUp {
    from{
        margin-top: 20px;
    }
    to{
        margin-top: 0;
    }
}
.dropdown-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-dropdown:hover .sub-dropdown-content{
    display: block;
}
.btn{
    font-size: 15px;
    background-color: rgb(6, 126, 6); /* Second color */
    color: #fff; /* Background color */
    border: none;
    padding: 10px 24px;
    border-radius: 30px;
    box-shadow: 0px 2px 10px rgba(30, 128, 6, 0.4); /* Shadow 2 */
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    opacity: 0.9;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: #fff; /* Background color */
    padding: 20px;
}
main p{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #000000; /* Primary color */
}

/* ===== Responsive styles ===== */

@media only screen and (max-width: 794px){
    .nav-main-menu{
        display: none;
    }
    .menu-toggle{
        display: block;
    }
}

/* ===== Slider ===== */
.slider{
    width: 1240px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 30px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 3s;
}
.slider .list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(129, 124, 124, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
        width: 100%;
    }
}

/* ===== About Us, Who We Are, What We Do Sections ===== */
body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus,
.whoweare,
.whatwedo {
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1px;
    background-color: #f9f9f9;
    text-align: center;
}

.aboutustitle,
.whowearetitle,
.whatwedotitle {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
    text-align: center; /* Center the title */
    color: #78b726;
    margin-top: auto;
}

.whatwedoword {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center;
}

.aboutussubtitle{
    font-size: 30px;
    font-weight: bold;
}

.aboutus li,
.whoweare li,
.whatwedo li {
    list-style-type: none;
    margin-bottom: 10px;
}

.garbagebutton,
.recyclingservicesbutton {
    padding: 10px 20px;
    background-color: #78b726; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.garbagebutton:hover,
.recyclingservicesbutton:hover {
    background-color: #25772b; /* Button color on hover */
}

.aboutus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

.aboutusword{
    align-items: center;
    font-size: 1.2em; 
    line-height: 1.5em;
    margin-top: 50px;
    text-align: justify;
    margin: 100px;
    margin-top: 50px;
}

.aboutus-content {
    flex: 1; 
}

.aboutus-logo {
    width: 350px; /* Adjust the width as needed */
    margin-top: 60px;
    border-radius: 80px;
}

.whoweare {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

.whoweare-image {
    flex: 1; /* Take one-third of the available space */
    margin-right: 50px; /* Add some spacing between image and text */
    margin-left: 50px;
    width: 350px;
    margin-top: 60px;
    border-radius: 100px;
}

.whoweare-content {
    flex: 1; 
}

.whatwedo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}

.whatwedo-image {
    flex: 1; /* Take one-third of the available space */
    margin-right: 50px; /* Add some spacing between image and text */
    margin-left: 50px;
    width: 350px;
    margin-top: 60px;
    border-radius: 100px;
}

.whatwedo-content {
    flex: 1; 
}
