<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3R Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="3RService.css">
    <script src="3RService.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="logo">
            <h1>resaikel.</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="domestic.html" class="dropdown-link">Domestic Waste Collection</a></li>
                    <li><a href="CleaningService.html" class="dropdown-link">Cleaning Service</a></li>
                    <li><a href="3RService.html" class="dropdown-link">3R Service</a></li>
                </ul>
            </li>
            <li><a href="Dashboard.html" class="nav-link">Dashboard</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="Profile.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="index.html" class="login-btn">
            <button class="btn"><span>Login</span> <i class="fa fa-sign-in-alt"></i></button>
        </a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="crud-table">
            <h1 class="page-title">3R (Reduce, Reuse, Recycle) Service</h1>
    
            <!-- Add New Record Form -->
            <div class="add-record">
                <h2>Add New Record</h2>
                <div class="input-group">
                    <input type="hidden" id="editIndex">
                    <input type="text" id="name" placeholder="Name">
                    <input type="text" id="address" placeholder="Address">
                    <input type="tel" id="phone" placeholder="Phone Number">
                    <input type="date" id="date" placeholder="Date">
                    <input type="time" id="time" placeholder="Time"> <!-- New Time Input -->
                    <select id="service">
                        <option value="">Select Item</option>
                        <option value="Kertas">Kertas</option>
                        <option value="Kaca">Kaca</option>
                        <option value="Tin Aluminium, Tin keluli dan Plastik">Tin Aluminium, Tin keluli dan Plastik</option>
                    </select>
                    <!-- Payment method removed -->
                    <button id="addButton" onclick="addItem()">Add</button>
                    <button id="updateButton" onclick="updateItem()" style="display:none;">Update</button>
                </div>
            </div>
    
            <!-- Table for displaying added items -->
            <h2>Added Records</h2>
            <div class="table-container">
                <table id="addedItemsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Phone Number</th>
                            <th>Date</th>
                            <th>Time</th> <!-- New Time Column -->
                            <th>Item</th>
                            <th>Action</th>                            
                        </tr>
                    </thead>
                    <tbody id="addedItems">
                        <!-- Data rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>
