<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1> resaikel.</h1>
        </div>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="nav-main-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link"><span>Services</span> <i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown-content">
                    <li class="sub-dropdown">
                        <a href="domestic.html" class="dropdown-link"><span>Domestic Waste Collection</span> <i class="fa fa-chevron-righ"></i></a>
                        
                    <li><a href="CleaningService.html">Cleaning Service</a></li>
                    <li><a href="3RService.html">3R Service</a></li>
                </ul>
            </li>
            <li><a href="Dashboard.html" class="nav-link">Dashboard</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <li><a href="Profile.html" class="nav-link">Profile</a></li>
        </ul>
        <a href="index.html">
            <button class="btn"><span>Login</span> <i class="fa fa-sign-in-alt"></i></button>
        </a>
    </nav>
    <div id="sidebar">
        <h2>User Dashboard</h2>
        <a href="Dashboard.html">Dashboard</a>
        
    </div>
    <div id="content">
      <h1>Welcome back, User!</h1>
      <p>
          Here are some detailed statistics for your waste management activities:
      </p>
      <div class="statistics">
          <div class="statistic-item">
              <h2>Domestic Waste Collection</h2>
              <p>20 records</p>
          </div>
          <div class="statistic-item">
              <h2>Cleaning Service</h2>
              <p>30 records</p>

          </div>
          <div class="statistic-item">
              <h2>3R Service</h2>
              <p>50 records</p>

          </div>
      </div>
  </div>
  
  
  
    <div>
</body>
</html>
