/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ===== Reset some default styles ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ===== VARIABLES ===== */
:root{
    --bg-color: #fff;
    --primary-color: #000000;
    --second-color: rgb(6, 126, 6);
    --hover-bg-color: #efefef;
    --shadow-1: 0px 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-2: 0px 2px 10px rgba(30, 128, 6, 0.4);
}
/* ===== BODY ===== */
body{
    background: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* ===== Reusable CSS ===== */
a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}
ul{
    list-style-type: none;
}

/* ===== Menu Toggle ===== */
.menu-toggle{
    display: none;
    font-size: 24px;
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

/* ===== Navigation Bar ===== */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
    height: 70px;
    background: #78b726;
    color: var(--primary-color);
}
.logo h1{
    font-weight: 600;
}
.nav-main-menu{
    display: flex;
}
.nav-link{
    padding: 26px 10px;
    margin-inline: 10px;
    transition: .3s;
}
.nav-link:hover{
    color: var(--second-color);
}
.nav span{
    margin-right: 5px;
}
.fa-chevron-down, .fa-chevron-right{
    font-size: 12px;
    transition: .3s;
}

.dropdown:hover .fa-chevron-down, .sub-dropdown:hover .fa-chevron-right{
    transform: rotate(180deg);
}
.dropdown:hover .nav-link{
    color: var(--second-color);
}

/* ===== Dropdown ===== */
.dropdown{
    position: relative;
    z-index: 10;
}
.nav-main-menu .dropdown-content{
    display: none;
    position: absolute;
    top: 46px;
    left: 0;
    background: var(--bg-color);
    min-width: 240px;
    border-top: 3px solid #ccc;
    border-radius: 0 0 3px 3px;
    animation: slideUp .3s;
}
.dropdown-content li{
    padding: 20px;
}
.dropdown-content li:hover{
    background: var(--hover-bg-color);
}
.dropdown:hover .dropdown-content{
    display: block;
}
/* ===== Sub - Dropdown ===== */
.nav-main-menu .sub-dropdown-content{
   display: none;
   position: absolute;
   top: 34%;
   left: 100%;
   background: var(--bg-color);
   min-width: 240px;
   border-top: 3px solid #ccc;
   border-radius: 3px;
   animation: slideUp .3s;
   box-shadow: var(--shadow-1);
}

@keyframes slideUp {
    from{
        margin-top: 20px;
    }
    to{
        margin-top: 0;
    }
}
.dropdown-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-dropdown:hover .sub-dropdown-content{
    display: block;
}
.btn{
    font-size: 15px;
    background-color: var(--second-color);
    color: var(--bg-color);
    border: none;
    padding: 10px 24px;
    border-radius: 30px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    opacity: 0.9;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    color: var(--bg-color);
    padding: 20px;
}
main p{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #000000;

}

/* ===== Responsive styles ===== */

@media only screen and (max-width: 794px){
    .nav-main-menu{
        display: none;
    }
    .menu-toggle{
        display: block;
    }
}



.slider{
    width: 1240px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 3s;
}
.slider .list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(129, 124, 124, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
        width: 100%;
    }
}
body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus,
.whoweare,
.whatwedo {
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1px;
    background-color: #f9f9f9;
    text-align: center;
}

.aboutustitle,
.whowearetitle,
.whatwedotitle {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
    text-align: center; /* Center the title */
    color: #78b726;
    margin-top: auto;
}


.whatwedoword {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center;
}
.aboutussubtitle{
    font-size: 30px;
    font-weight: bold;
}

.aboutus li,
.whoweare li,
.whatwedo li {
    list-style-type: none;
    margin-bottom: 10px;
}

.garbagebutton {
    padding: 10px 20px;
    background-color: #78b726; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.garbagebutton:hover {
    background-color: #25772b; /* Button color on hover */
}

.recyclingservicesbutton {
    padding: 10px 20px;
    background-color: #78b726; /* Button color */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.recyclingservicesbutton:hover {
    background-color: #25772b; /* Button color on hover */
}

.aboutus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}
.aboutusword{
    align-items: center;
    font-size: 1.2em; 
    line-height: 1.5em;
    margin-top: 50px;
    text-align: justify;
    margin: 100px;
    margin-top: 50px;
   
}
.aboutus-content {
    flex: 1; 
}


.aboutus-logo {
    width: 350px; /* Adjust the width as needed */
    margin-top: 60px;
    border-radius: 80px;
}

.whoweare {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    
}


.whoweare-image {
    flex: 1; /* Take one-third of the available space */
    margin-right: 50px; /* Add some spacing between image and text */
    margin-left: 50px;
    width: 350px;
    margin-top: 60px;
    border-radius: 100px;

}

.whoweare-content {
    flex: 2; /* Take two-thirds of the available space */
}

.whowearetitle {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.whoweareword{
    align-items: center;
    font-size: 1.2em; 
    line-height: 1.5em;
    margin-top: 50px;
    text-align: justify;
    margin: 100px;
    margin-top: 50px;
   
}
.whowearetitle{
    font-size: 50px;
}

.servicepic{
    size: 20px;
}

.servicespic {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
}

.servicespic img {
    width: 300px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 300px;
    margin-left: 200px;
    margin-right: 200px;
}

.servicespic a {
    text-decoration: none; /* Remove underline from links */
}

.container {
    display: flex;
}

.container {
    display: flex;
}

.container1 {
    display: flex;
}

.whatwedo {
    margin-top: 20px; /* Add margin gap at the top */
}

.servicespic {
    display: flex;
    justify-content: space-around;
}

.zoom-img {
    position: relative;
    overflow: hidden;
}

.zoom-img img {
    transition: transform 0.3s ease;
}

.zoom-img:hover img {
    transform: scale(1.1); /* Zoom in effect on hover */
}

.container1 {
    display: flex;
}

.garbageword,
.recyclingword {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: 30px;
}


footer {
    background-color: #427005;
    padding: 30px;
    color: #ffffff;
}

.footer-content {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-right: 100px;
}

.footerli, .footerhour {
    flex: 1;
    margin-left: 40px;
}

.link {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 100px;
}

.Footerlink {
    list-style: none;
    padding: 0;
    margin-left: 100px;
}

.Footerlink li a {
    color: #ffffff;
    text-decoration: none;
}

.Footerlink li a:hover {
    color: #8df09a;
}

.hour { 
    font-size: 40px;
    font-weight: bold;
}

.whatwedo {
    text-align: center;
    margin-top: 20px;
}

.whatwedotitle {
    font-weight: bold;
    font-size: 50px;
}

.whatwedoword {
    font-size: 18px;
}

.servicespic {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0px;
}

.servicespic img {
    width: 233px;
    height: auto;
    border-radius: 300px;
}

.recyclingword {
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
}


