<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login/Logout Form</title>
</head>
<body class="Background" style="background-image: url('img/Image_51-scaled-1-1024x683.jpg');">
    <div id="box">
        <h2>Login Form</h2>
        <form id="loginForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </form>
        
        <div id="logout" style="display: none;">
            <p>Welcome, <span id="usernameDisplay"></span>! You are logged in.</p>
            <button onclick="logout()">Logout</button>
        </div>
        <a href="Home.html" target="_blank">
            <button>Submit</button>
        </a>
        <p id="register">New User? <a href="Registration.html">Register</a></p>
    </div>
</body>
</html>
