.main-box {
  width: 50%;
  float: left;
  box-sizing: border-box;
  /* border-style: solid; */
  /* border-color: blueviolet; */
}

.main-box h1{
  text-align: center;
  padding-top: 10px;
  color: rgb(6, 126, 6);
  margin-bottom: 20px;
  /* border-style: solid; */
}

.main-box h3{
  text-align: center;
  padding-top: 15px;
  margin-bottom: 10px;

}

.inner-box{
  margin: 50px;
  box-sizing: border-box;

  border: 1px solid #aaa; /* Base border */
  border-radius: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow effect */

  text-align: center;
}


.tittle{
  margin: 20px 20px 20px 0;
  text-align: left;
  padding-left: 50px;
  text-decoration: none;
  font-weight: lighter;
  color: rgb(92, 100, 92);
}

/* ==v== image style ==v== */
#profile-picture{
  width: 200px;
  height: auto;
  
  border-radius: 50%;
  overflow: hidden;

  display: block;
  margin: 0 auto;
}
/* ==^==-------------==^== */

/* ==v== button edit profile ==v== */
.button-edit-profile{
  margin-top: 200px;
  margin-bottom: 10px;
  
  background-color: #4CAF50; /* Green */
  color: #fff;

  border: none;
  border-radius: 30px;
  box-sizing: border-box;

  width: 150px;
  padding: 10px;

  cursor: pointer; 
}

.button-edit-profile:hover {
  background-color: #45a049; /* Darker green */
}
/* ==^== ------------------- ==^== */

.select-link {
  box-sizing: border-box;
  margin-left: 50px;
  margin-bottom: 10px;
  text-align: left;
}

.select-link li{
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.select-link i {
  color: #45a049;
  margin-right: 10px;
  font-size: 20px;
}






