/* Styles for the registration form */
body {
  font-family: Arial, sans-serif;
}

.container {
  padding: 40px;
  background-color: #dddcdc;
  border-radius: 50px;
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  border: 4px solid #000000;
}

.container h1 {
  text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  opacity: 0.8;
}

.signin {
  text-align: center;
}

.signin a {
  color: #008CBA;
}
